# Baza

./: .gitattributes  README.md  TODO.md  pom.xml
src/: AdminUser.java  Event.java  Game.java  GameList.java  Logo.java  Main.java  MainMenu.java  Menu.java  Participant.xml  ParticipantList.java  ParticipantMenu.java  ParticipantUser.java  PatricipantList.java  User.java  UserMacker.java
src/Resurses/: Logo.java
src/main/java/com/Fortran94/BazaApp/: GameList.java  Main.java  ParticipantList.java
src/main/java/com/Fortran94/BazaApp/context/: ApplicationContext.java
src/main/java/com/Fortran94/BazaApp/dao/: EventDAO.java  ParticipantDAO.java
src/main/java/com/fortran94/bazaweb/: BazawebApplication.java
src/main/resources/: Logo.java  application.properties
src/main/resources/static/js/: event-form_script.js  events_script.js  participants_script.js
src/main/resources/static/styles/: assign-event-form_style.css  event-form_style.css  event-participants_style.css  index_style.css  participant-events_style.css
src/main/resources/templates/: assign-event-form.html  assign-participant-form.html  event-card.html  event-form.html  event-participants.html  events.html  index.html  login.html  participant-card.html  participant-events.html  participant-form.html  participants.html  test.html  training-card.html
src/main/resources/templates/OLD/: OLD_event-card.html  OLD_participant-card.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/test/java/com/fortran94/bazaweb/: BazawebApplicationTests.java
(+37 files in other folders)
