# Название приложения
spring.application.name=bazaweb

# Настройка PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.username=postgres
spring.datasource.password=Pisikak

# Драйвер и диалект
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate и логгирование SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true